# 
# Synthesis run script generated by Vivado
# 

create_project -in_memory -part xc7z010clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/test/top/top.cache/wt [current_project]
set_property parent.project_path /home/test/top/top.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:zybo:part0:1.0 [current_project]
set_property ip_repo_paths /home/test/top/top.srcs [current_project]
set_property ip_output_repo /home/test/top/top.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
add_files -quiet /home/test/top/top.runs/buttProc_synth_1/buttProc.dcp
set_property used_in_implementation false [get_files /home/test/top/top.runs/buttProc_synth_1/buttProc.dcp]
add_files -quiet /home/test/top/top.runs/collisionChecker_synth_1/collisionChecker.dcp
set_property used_in_implementation false [get_files /home/test/top/top.runs/collisionChecker_synth_1/collisionChecker.dcp]
add_files -quiet /home/test/top/top.runs/tilemanager_synth_1/tilemanager.dcp
set_property used_in_implementation false [get_files /home/test/top/top.runs/tilemanager_synth_1/tilemanager.dcp]
add_files -quiet /home/test/top/top.runs/vga_connector_synth_1/vga_connector.dcp
set_property used_in_implementation false [get_files /home/test/top/top.runs/vga_connector_synth_1/vga_connector.dcp]
add_files -quiet /home/test/top/top.runs/renderer_v2_synth_1/renderer_v2.dcp
set_property used_in_implementation false [get_files /home/test/top/top.runs/renderer_v2_synth_1/renderer_v2.dcp]
add_files -quiet /home/test/top/top.runs/entityController_synth_1/entityController.dcp
set_property used_in_implementation false [get_files /home/test/top/top.runs/entityController_synth_1/entityController.dcp]
add_files -quiet /home/test/top/top.runs/Animator_synth_1/Animator.dcp
set_property used_in_implementation false [get_files /home/test/top/top.runs/Animator_synth_1/Animator.dcp]
add_files -quiet /home/test/top/top.runs/hud_manager_synth_1/hud_manager.dcp
set_property used_in_implementation false [get_files /home/test/top/top.runs/hud_manager_synth_1/hud_manager.dcp]
add_files -quiet /home/test/top/top.runs/connInterface_synth_1/connInterface.dcp
set_property used_in_implementation false [get_files /home/test/top/top.runs/connInterface_synth_1/connInterface.dcp]
add_files -quiet /home/test/top/top.runs/booting_synth_1/booting.dcp
set_property used_in_implementation false [get_files /home/test/top/top.runs/booting_synth_1/booting.dcp]
read_mem {
  /home/test/top/top.srcs/sources_1/new/sprites.mem
  /home/test/top/top.srcs/sources_1/new/sprites_bin.mem
  /home/test/top/top.srcs/sources_1/new/color.mem
  /home/test/top/top.srcs/sources_1/new/effects.mem
}
read_vhdl -library xil_defaultlib /home/test/top/top.srcs/sources_1/new/top.vhd
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/test/top/top.srcs/constrs_1/imports/vivado_projects/master_zybo.xdc
set_property used_in_implementation false [get_files /home/test/top/top.srcs/constrs_1/imports/vivado_projects/master_zybo.xdc]


synth_design -top top -part xc7z010clg400-1


write_checkpoint -force -noxdef top.dcp

catch { report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb }
