# 
# Synthesis run script generated by Vivado
# 

create_project -in_memory -part xc7z010clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.cache/wt [current_project]
set_property parent.project_path /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:zybo:part0:1.0 [current_project]
set_property ip_repo_paths {
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports
} [current_project]
set_property ip_output_repo /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib -sv {
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/src/axiDataFetcher_controller.sv
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/src/axiDataFetcher.sv
}
read_vhdl -library axi_master_burst_v2_0_7 {
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_reset.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_stbs_set.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_first_stb_offset.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_cmd_status.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_strb_gen.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_pcc.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_fifo.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_addr_cntl.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_rdmux.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_rddata_cntl.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_wrdata_cntl.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_rd_status_cntl.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_wr_status_cntl.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_skid_buf.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_wr_demux.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_skid2mm_buf.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_rd_wr_cntlr.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_rd_llink.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/axiMasterBurst/axi_master_burst_wr_llink.vhd
}
read_vhdl -library lib_pkg_v1_0_2 /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/libPkg/lib_pkg.vhd
read_vhdl -library lib_srl_fifo_v1_0_2 {
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/libSrlFifo/cntr_incr_decr_addn_f.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/libSrlFifo/dynshreg_f.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/libSrlFifo/srl_fifo_rbu_f.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/libSrlFifo/srl_fifo_f.vhd
}
read_vhdl -library xil_defaultlib /home/andreas/Desktop/computer_architecture/project/gitlab/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.srcs/sources_1/imports/src/axi_master_burst.vhd
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}

synth_design -top axiDataFetcher -part xc7z010clg400-1


write_checkpoint -force -noxdef axiDataFetcher.dcp

catch { report_utilization -file axiDataFetcher_utilization_synth.rpt -pb axiDataFetcher_utilization_synth.pb }
