webtalk_init -webtalk_dir /home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2017-04-27 01:53:58" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2016.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2016.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211326368_0_0_419" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "riskb271lbikgk1sulgm89cm05" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2016.4_7" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "7" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "LinuxMint" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Linux Mint 18.1 Serena" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Celeron(R) CPU  N3060  @ 1.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2480.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "3.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1493249283000" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key VivadoVersion -value "2016.4" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key Device -value "7z010" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1493249283000"
webtalk_add_data -client sdk -key uid -value "1493249413000" -context "sdk\\\\bsp/1493249413000"
webtalk_add_data -client sdk -key hwid -value "1493249283000" -context "sdk\\\\bsp/1493249413000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1493249413000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1493249413000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1493249413000"
webtalk_add_data -client sdk -key uid -value "1493249423000" -context "sdk\\\\application/1493249423000"
webtalk_add_data -client sdk -key hwid -value "1493249283000" -context "sdk\\\\application/1493249423000"
webtalk_add_data -client sdk -key bspid -value "1493249413000" -context "sdk\\\\application/1493249423000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1493249423000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1493249423000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1493249423000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1493249423000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1493249423000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1493249423000"
webtalk_add_data -client sdk -key projSize -value "197.81640625" -context "sdk\\\\application/1493249423000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1493250838623"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1493250838623"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1493250838623"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1493250838623"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1493250838623"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1493250838623"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1493250838623"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1493250838623"
webtalk_transmit -clientid 1102773332 -regid "211326368_0_0_419" -xml /home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
