# 
# Synthesis run script generated by Vivado
# 

set_param project.hsv.suppressChildGraphs 0
set_msg_config -id {Common 17-41} -limit 10000000
create_project -in_memory -part xc7z010clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.cache/wt [current_project]
set_property parent.project_path /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.xpr [current_project]
set_property XPM_LIBRARIES XPM_MEMORY [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:zybo:part0:1.0 [current_project]
set_property ip_repo_paths /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip [current_project]
set_property ip_output_repo /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.srcs/sources_1/imports/initializationProcess/booting.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.srcs/sources_1/new/pixel_pack.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.srcs/sources_1/new/renderer.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.srcs/sources_1/new/tile_manager.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.srcs/sources_1/new/vga_connector.vhd
  /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.srcs/sources_1/new/rendVgaTmBoot.vhd
}
read_ip -quiet /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci
set_property used_in_implementation false [get_files -all /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc]
set_property is_locked true [get_files /home/andreas/Desktop/computer_architecture/project/gitlab/rendVgaTmBoot/rendVgaTmBoot_ip/booting.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}

synth_design -top rendVgaTmBoot -part xc7z010clg400-1


write_checkpoint -force -noxdef rendVgaTmBoot.dcp

catch { report_utilization -file rendVgaTmBoot_utilization_synth.rpt -pb rendVgaTmBoot_utilization_synth.pb }
