# 
# Synthesis run script generated by Vivado
# 

set_param project.vivado.isBlockSynthRun true
create_project -in_memory -part xc7z010clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/test/top/top.cache/wt [current_project]
set_property parent.project_path /home/test/top/top.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:zybo:part0:1.0 [current_project]
set_property ip_repo_paths /home/test/top/top.srcs [current_project]
set_property ip_output_repo /home/test/top/top.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_mem {
  /home/test/top/top.srcs/sources_1/new/sprites.mem
  /home/test/top/top.srcs/sources_1/new/sprites_bin.mem
  /home/test/top/top.srcs/sources_1/new/color.mem
  /home/test/top/top.srcs/sources_1/new/effects.mem
}
read_vhdl -library xil_defaultlib /home/test/top/top.srcs/sources_1/new/collisionChecker.vhd
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc -mode out_of_context /home/test/top/top.srcs/collisionChecker/new/collisionChecker_ooc.xdc
set_property used_in_implementation false [get_files /home/test/top/top.srcs/collisionChecker/new/collisionChecker_ooc.xdc]


synth_design -top collisionChecker -part xc7z010clg400-1 -mode out_of_context

rename_ref -prefix_all collisionChecker_

write_checkpoint -force -noxdef collisionChecker.dcp

catch { report_utilization -file collisionChecker_utilization_synth.rpt -pb collisionChecker_utilization_synth.pb }
