----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04.05.2017 13:11:39
-- Design Name: 
-- Module Name: pixels_p - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;
package pixel_pack is
    --type sprite_row is array(0 to 15) of std_logic_vector;
    --type sprite_t is array ( 0 to 15) of std_logic_vector;
    type sprite_t is array (0 to 255) of std_logic_vector(5 downto 0);
    type sprites_array is array (0 to 127) of sprite_t;
    
    function initSprite(x : natural) return sprites_array;
    function get_pixel(x, y: integer;
                       sprite: sprite_t) return std_logic_vector;
    function b6to16(pixel_in : STD_LOGIC_VECTOR(5 downto 0)) return STD_LOGIC_VECTOR;
    
end pixel_pack;
package body pixel_pack is
    
    function get_pixel( x, y: integer;
                        sprite: sprite_t) return std_logic_vector is
    variable pixel:std_logic_vector(5 downto 0);
    variable pixel16:std_logic_vector(15 downto 0);
    begin
        pixel:=sprite(x+16*y);
        pixel16:=b6to16(pixel);        
        return pixel16;
    end function get_pixel;
    
    function b6to16(pixel_in : STD_LOGIC_VECTOR(5 downto 0)) return STD_LOGIC_VECTOR is
    variable i: integer:=0;
    variable a, b: std_logic;
    variable pixel_bus:STD_LOGIC_VECTOR(15 downto 0);
    begin
    --for is used since there aren't many iterations and 
       while(i<3) loop
            a := pixel_in(2*i);
            b := pixel_in(2*i+1);
            pixel_bus(5*i):=a AND b;
            pixel_bus(5*i+4) := a AND b;
            pixel_bus(5*i+1) := a;
            pixel_bus(5*i+3) := a;
            pixel_bus(5*i+2) := a OR b;
            i:=i+1;
        end loop;
        i:=0;
        pixel_bus(15) := b;
        return pixel_bus;
    end function b6to16;
    
    function initSprite(x : natural) return sprites_array is
    variable data : sprites_array;
    variable color : std_logic_vector(5 downto 0) := (others=>'0');
    begin
--      data(0)(0 to 100) := (others=>not color); 
--      data(0)(101 to 150) := (others=>"011100");
--      data(0)(151 to 255) := (others=>color);
      data(0) := (
      "000001","000001","000001","000001","000001","000001","000001","000001","000001","000001","000001","000001","000001","000001","000001","000001",
      "000001","100111","010011","010011","010011","010011","010011","000010","000001","100111","010011","010011","010011","010011","010011","000010",
      "000001","010111","000010","000010","000010","000010","000010","000001","000001","010111","000010","000010","000010","000010","000010","000001",
      "000001","010010","000001","000001","000010","000001","000001","000001","000001","010010","000001","000001","000001","000001","000001","000001",
      "000001","000001","000001","000000","010001","000001","000001","000001","000001","000001","000001","000001","000000","010001","000001","000001",
      "010010","010010","000010","000001","010111","010010","010010","010010","010010","010010","010010","000010","000001","010111","010010","010010",
      "000010","000010","000001","000001","010111","000010","000010","000010","000010","000010","000010","000001","000001","010111","000010","000010",
      "000001","000001","000001","000000","010001","000001","000001","000001","000001","000001","000001","000001","000000","010001","000001","000001",
      "000000","010110","010001","010001","010001","010001","010001","000001","000000","010110","010001","010001","010001","010001","010001","000001",
      "000001","010111","010010","010010","010010","010010","010010","000001","000001","010111","010010","010010","010010","010010","010010","000001",
      "000001","010111","000010","000010","000010","000010","000010","000001","000001","010111","000010","000010","000010","000010","000010","000001",
      "000000","000001","000001","000001","000001","000001","000001","000000","000000","000001","000001","000001","000001","000001","000001","000000",
      "010010","010010","000001","000001","010111","010010","010010","010010","010010","010010","010010","000001","000001","010111","010010","010010",
      "010010","010010","000001","000001","010111","010010","010010","010010","010010","010010","010010","000001","000001","010010","010010","010010",
      "000010","000010","000001","000001","010111","000010","000010","000010","000010","000010","000010","000001","000001","000010","000010","000010",
      "000000","000001","000000","000000","000000","000000","000000","000000","000000","000001","000000","000000","000000","000000","000000","000000"
      );
      data(1) := (
      "000000","000000","101110","101110","101110","101110","101001","000000","000000","101110","101110","101110","101110","101110","000000","000000",
      "000000","000000","101110","101110","101110","101110","101001","000000","000000","101110","101110","101110","101110","101110","000000","000000",
      "000000","000000","101110","101110","101110","101110","101001","000000","000000","101110","101110","101110","101110","101110","000000","000000",
      "000000","000000","111111","101110","101110","101110","101001","000000","000000","101110","101110","101110","101110","111111","000000","000000",
      "000000","000000","111111","101110","101110","101110","101001","000000","000000","101110","101110","101110","101110","111111","000000","000000",
      "000000","000000","101110","101110","101110","101110","101001","000000","000000","101101","101110","101110","101110","101110","000000","000000",
      "000000","000000","101101","101110","101110","101101","101001","000000","000000","101101","101101","101110","101110","101101","000000","000000",
      "000000","000000","101101","101001","101001","101001","011001","000000","000000","101001","101001","101001","101001","101101","000000","000000",
      "000000","000000","101110","101110","101110","101110","101001","000000","000000","101110","101110","101110","101110","101110","000000","000000",
      "000000","000000","111111","101110","101110","101110","101101","000000","000000","101110","101110","101110","101110","111111","000000","000000",
      "000000","000000","101110","101110","101110","101110","101101","000000","000000","101110","101110","101110","101110","101110","000000","000000",
      "000000","000000","111111","101110","101110","101110","101101","000000","000000","101110","101110","101110","101110","111111","000000","000000",
      "000000","000000","101110","101110","101110","101110","101001","000000","000000","101110","101110","101110","101110","101110","000000","000000",
      "000000","000000","101110","101110","101110","101101","101001","000000","000000","101110","101110","101110","101110","101110","000000","000000",
      "000000","000000","101110","101110","101110","101110","101001","000000","000000","101101","101110","101110","101110","101110","000000","000000",
      "000000","000000","101101","101001","101001","101001","010100","000000","000000","101001","101001","101001","101001","101101","000000","000000"
      );
      data(2) := (
      "000000","000000","000000","000000","000000","010100","010100","101001","101010","101010","101010","010100","000000","000000","000000","000000",
      "000000","000000","000000","000000","101001","101101","101101","111110","111110","111111","111111","111111","010100","000000","000000","000000",
      "000000","000000","000000","010100","101101","101101","101101","111110","111110","111110","111111","111111","101101","000000","000000","000000",
      "000000","000000","000000","010100","101101","111110","101001","111110","111110","111110","101001","111111","101101","000000","000000","000000",
      "000000","000000","000000","010100","111110","100101","111010","111111","100101","100111","100101","111110","100101","000000","000000","000000",
      "000000","000000","000000","100101","100101","100111","111010","000001","000001","111011","000001","111010","000000","000000","000000","000000",
      "000000","000000","100101","111111","100101","101011","100101","111111","010100","111011","000001","010101","000000","000000","000000","000000",
      "000000","000000","101001","111010","101001","000001","010101","111011","111011","101011","000000","000000","000000","000000","000000","000000",
      "000000","010100","111010","100101","111111","010100","010101","101011","101011","010110","000000","000000","000000","000000","000000","000000",
      "000000","000000","010100","100101","111010","010100","101101","101001","111111","111111","101101","000000","000000","000000","000000","000000",
      "000000","000000","000000","010101","010100","101001","101001","010100","111111","111111","010101","000000","000000","000000","000000","000000",
      "000000","000000","000000","010110","101010","011000","010100","101001","111110","111111","010110","000001","000000","000000","000000","000000",
      "000000","000000","000001","101011","111011","100110","010100","101101","101101","111110","101010","000000","000000","000000","000000","000000",
      "000000","000000","000000","010001","010001","010001","010100","101101","111110","111110","101101","000000","000000","000000","000000","000000",
      "000000","000000","000000","010100","010100","010100","101001","101101","101101","010100","010100","101001","000000","000000","000000","000000",
      "000000","000000","010100","010100","000001","010010","010010","000000","000001","010010","100110","100111","000001","000000","000000","000000"
      );
      data(3) := (
      "000000","000000","000000","000000","011001","010101","000000","000000","000000","000000","010101","011001","000000","000000","000000","000000",
      "000000","000000","000000","010101","101010","101010","101010","101010","101010","101010","101010","011001","101010","000000","000000","000000",
      "000000","101010","101010","101001","101001","101001","010101","010100","010100","010101","101001","101001","101001","101010","101010","000000",
      "010101","101001","101001","010100","010001","010101","010001","000000","000000","010001","010101","010001","010100","101001","101001","010101",
      "010100","010101","010101","010001","000001","010101","010110","000000","000000","010110","010001","000001","010101","010101","010101","010100",
      "000000","000000","000001","010001","010001","010101","010110","000000","000000","010110","010001","010001","010101","010001","000000","000000",
      "000000","000001","000000","010001","010001","010101","010110","000001","000000","010001","000001","010001","010101","010001","000001","000000",
      "000001","010001","000000","010001","000001","010101","010001","000001","000000","010001","000000","010101","010001","000001","010101","000000",
      "010001","010001","010001","010001","000000","010101","010110","000001","000000","010110","000001","010101","010001","000000","010101","000001",
      "000001","010001","010110","010001","000001","010001","101001","000001","000000","010101","000001","010101","010110","000001","010101","010001",
      "000001","010001","010110","010101","010101","010001","000001","000000","000000","000000","000000","010101","010110","010101","010001","010001",
      "000001","010001","010001","010101","000001","010001","010001","000001","000000","010101","000000","010001","010110","010101","000001","010001",
      "000000","000001","010001","010101","000001","010101","010001","000001","000000","010101","000001","010101","000001","010001","000000","000001",
      "000000","000001","010001","010101","010001","010110","010001","000000","000000","010101","010001","010110","000000","010001","000001","000000",
      "000000","010001","000000","010001","010001","010001","010001","000000","000000","010001","010001","010110","000000","010001","010001","000000",
      "000000","000000","000000","000000","000000","000000","000000","000000","000000","000000","000000","000000","000000","000000","000000","000000"
      );
      for i in 4 to 127 loop
        data(i) := (others=>color);
        color := std_logic_vector(unsigned(color) + 1);
      end loop;
      return data;
    end function;
    
end package body;